 {/* <div className=' flex bg-[#00000068] w-[310px] p-2 rounded-[10px]  flex-col h-[250px]'>
            <h1 className=' text-[25px] flex items-center gap-2'>HTML5
              <ion-icon name="logo-html5"></ion-icon>
            </h1>
            <p>I am learning HTML5 from last 2 months. I have learned tags, elements, list, media etc tags.</p>
            <h1 className=' text-[20px] underline'>Projects</h1>
            <a href='https://github.com/zzasaa-jpg'> GitHub respositiry</a>

          </div>

          <div className=' flex bg-[#00000068] w-[310px] p-2 rounded-[10px] flex-col h-[250px]'>
            <h1 className=' text-[25px] flex items-center gap-2'>CSS3
              <ion-icon name="logo-css3"></ion-icon>
            </h1>
            <p>I am learning CSS3 from last 2 months. I have learned syntax of css, selectors, properties, display desingning Media-Queries etc.</p>
            <h1 className=' text-[20px] underline'>Projects</h1>
            <a href='https://github.com/zzasaa-jpg'> GitHub respositiry</a>
          </div>

          <div className=' flex bg-[#00000068] w-[310px] p-2 rounded-[10px] flex-col h-[250px]'>
            <h1 className=' text-[25px] flex items-center gap-2'>Java Script
              <ion-icon name="logo-javascript"></ion-icon>
            </h1>
            <p>I am learning JavaScript from last 1 months. I have learned JavaScript Variables, Data Types & operators, Conditional Statements, Loops, Arrays, objects, DOM, OOPs etc.</p>
            <h1 className=' text-[20px] underline'>Projects</h1>
            <a href='https://github.com/zzasaa-jpg'> GitHub respositiry</a>
          </div>

          <div className=' flex bg-[#00000068] w-[310px] p-2 rounded-[10px] flex-col h-[250px]'>
            <h1 className=' text-[25px] flex items-center gap-2'>React
              <ion-icon name="logo-react"></ion-icon>
            </h1>
            <p>I am learning React from last 1 months. I have learned React ES6, JSX, Components, Class, Props, Events, conditional, forms, router, React Hooks, useState, useEffect  etc.</p>
            <h1 className=' text-[20px] underline'>Projects</h1>
            <a href='https://github.com/zzasaa-jpg'> GitHub respositiry</a>
          </div>

          <div className=' flex bg-[#00000068] w-[310px] p-2 rounded-[10px] flex-col h-[250px]'>
            <h1 className=' text-[25px] flex items-center gap-2'>Tailwindcss

            </h1>
            <p>Tailwind CSS allows developers to create custom designs by applying utility classes directly to HTML elements.</p>
            <h1 className=' text-[20px] underline'>Projects</h1>
            <a href='https://github.com/zzasaa-jpg'> GitHub respositiry</a>
          </div>

          <div className=' flex bg-[#00000068] w-[310px] p-2 rounded-[10px] flex-col h-[250px]'>
            <h1 className=' text-[25px] flex items-center gap-2'>Python
              <ion-icon name="logo-python"></ion-icon>
            </h1>
            <p>I am learning Python from last 10 months. I have learned Syntax of Python, Variables, Data Types & operators, Conditional Statements, Loops, List, Tuples, Sets, Dictionaries,  Functions, Modules, File Handling etc.</p>
            <h1 className=' text-[20px] underline'>Projects</h1>
            <a href='https://github.com/zzasaa-jpg'> GitHub respositiry</a>
          </div>

          <div className=' flex bg-[#00000068] w-[310px] p-2 rounded-[10px] flex-col h-[250px]'>
            <h1 className=' text-[25px] flex items-center gap-2'>Java

            </h1>
            <p>I am learning Java from last 1 month. I have learned Syntax of Java, (JVM, JRE, JDK),  Variables, Data Types & operators, Conditional Statements, Loops, Strings, Arrays, Methods, File Handling etc.</p>
            <h1 className=' text-[20px] underline'>Projects</h1>
            <a href='https://github.com/zzasaa-jpg'> GitHub respositiry</a>
          </div>

          <div className=' flex bg-[#00000068] w-[310px] p-2 rounded-[10px] flex-col h-[250px]'>
            <h1 className=' text-[25px] flex items-center gap-2'>Git & GitHub
              <ion-icon name="logo-github"></ion-icon>
            </h1>
            <p>I am learning Java from last 1 month. I have learned Git & GitHub difference, Commit, Branch, Pull from GitHub, Push from GitHub, Git .gitignore etc.</p>
            <h1 className=' text-[20px] underline'>Projects</h1>
            <a href='https://github.com/zzasaa-jpg'> GitHub respositiry</a>
          </div>

          <div className=' flex bg-[#00000068] w-[310px] p-2 rounded-[10px] flex-col h-[250px]'>
            <h1 className=' text-[25px] flex items-center gap-2'>Linux
              <ion-icon name="logo-tux"></ion-icon>
            </h1>
            <p>I am learning Linux from last 4 month. I have learned Linux commands, pwd, ls, mkdir, cd, rm etc.</p>
            <h1 className=' text-[20px] underline'>Projects</h1>
            <a href='https://github.com/zzasaa-jpg'> GitHub respositiry</a>
        </div> */}